<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/Greengray">
    <!-- Layout Atas -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp">
        <!-- Profil picture & Nama -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="168dp"
            android:src="@drawable/cek"/>
        <ImageView
            android:id="@+id/profil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="-9dp"
            android:layout_marginTop="-38dp"
            android:src="@drawable/profil" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="123dp"
            android:layout_marginTop="224dp"
            android:text="Satria Alwan Dewantara"
            android:textSize="16dp"
            android:textStyle="bold" />
        <!-- Icon Media Sosial -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="260dp"
            android:gravity="left"
            android:weightSum="6">
            <LinearLayout
                android:layout_width="69dp"
                android:layout_height="36dp"
                android:layout_weight="1">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/icinstagram">
                    <Button
                        android:id="@+id/instagram"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="invisible"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="76dp"
                android:layout_height="36dp"
                android:layout_weight="2">
                <Button
                    android:id="@+id/gmail"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/icmail"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="36dp"
                android:layout_weight="3">
                <Button
                    android:id="@+id/facebook"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/icfacebok"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="61dp"
                android:layout_height="36dp"
                android:layout_weight="4">
                <Button
                    android:id="@+id/linked"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/iclink"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="63dp"
                android:layout_height="36dp"
                android:layout_weight="5">
                <RelativeLayout
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/icyutube">
                    <Button
                        android:id="@+id/youtube"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:visibility="invisible"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="36dp"
                android:layout_weight="6">
                <RelativeLayout
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/ictwitter">
                    <Button
                        android:id="@+id/twitter"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:visibility="invisible"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <!-- Layout CardView -->
    <!-- pada CardView gak bisa diganti -->
    <androidx.cardview.widget.CardView
        android:layout_width="369dp"
        android:layout_height="368dp"
        android:layout_marginTop="12dp"
        app:cardBackgroundColor="@color/Bluesky"
        android:layout_gravity="center_horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:text="Nama"
                    android:textStyle="italic"
                    android:textColor="@color/RedDark"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:text="Satria Alwan Dewantara"
                    android:textStyle="bold"
                    android:textColor="@color/RedDark"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:text="Tempat Lahir"
                    android:textStyle="italic"
                    android:textColor="@color/RedDark"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:text="Bekasi"
                    android:textStyle="bold"
                    android:textColor="@color/RedDark"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:text="Tanggal tahun lahir"
                    android:textStyle="italic"
                    android:textColor="@color/RedDark"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:text="6 Mei 2004"
                    android:textStyle="bold"
                    android:textColor="@color/RedDark"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:text="Pendidikan"
                    android:textStyle="italic"
                    android:textColor="@color/RedDark"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:text="UIN SUNAN GUNUNG DJATI"
                    android:textStyle="bold"
                    android:textColor="@color/RedDark"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:text="Tempat Tinggal"
                    android:textStyle="italic"
                    android:textColor="@color/RedDark"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:text="Kost Manisi"
                    android:textStyle="bold"
                    android:textColor="@color/RedDark"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:text="No Telepon"
                    android:textStyle="italic"
                    android:textColor="@color/RedDark"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:text="0899-3476-8901"
                    android:textStyle="bold"
                    android:textColor="@color/RedDark"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <!-- Tombol -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/tombolkembali"
            android:layout_width="70dp"
            android:layout_height="38dp"
            android:paddingLeft="10dp"
            android:text="kembali"
            android:background="@drawable/butonback"/>
        <Button
            android:layout_width= "210dp"
            android:layout_height="42dp"
            android:layout_gravity="center"
            android:layout_marginLeft="80dp"
            android:text="Add Friend"
            android:textSize="18dp"
            android:textStyle="bold"/>
    </LinearLayout>
</LinearLayout>